<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
  </head>
  <body>
    <div id="pic">
      <div>
    <img src="http://placekitten.com/500/150" alt="Big Cat Pic">
</div>
    </div>
    <div id="icons">
      <!-- TODO: spans for icons -->
      <span><i class="fas fa-cat"></i></span>
      <span><i class="fas fa-dog"></i></span>
      <span><i class="fas fa-elephant"></i></span>
      <span><i class="fas fa-paw"></i></span>
      <span><i class="fas fa-bone"></i></span>
      <span><i class="fas fa-tennis-ball"></i></span>
    </div>
    <div id="mini-layout">
      <!-- TODO: Spans for 4 item wide mini-layout -->
      <span>
        <div>
          <img src="http://placekitten.com/100/100" alt="Kitten Pic">
        </div>
        <div>
          <strong>Adorable Kitten</strong>
        </div>
        <div>
          <p>So Cute!</p>
        </div>
        <div>
          <a href="http://placekitten.com">More Kittens</a>
        </div>
      </span>
      <span>
        <div>
          <img src="http://place-puppy.com/100x100" alt="Puppy Pic">
        </div>
        <div>
          <strong>Cute Puppy</strong>
        </div>
        <div>
          <p>So Adventurous!</p>
        </div>
        <div>
          <a href="http://place-puppy.com">More Puppies</a>
        </div>
      </span>
      <span>
        <div>
          <img src="https://placebear.com/100/100" alt="Swimming Bear">
        </div>
        <div>
          <strong>Swimming Bear</strong>
        </div>
        <div>
          <p>Cooling Off!</p>
        </div>
        <div>
          <a href="https://placebear.com">More Bears</a>
        </div>
      </span>
      <span>
        <div>
          <img src="https://www.oneandonlyresorts.com/-/media/oneandonly/navigation-thumbs/oomm/accommodation/oomm-accommodation-villa-banderas-sunset-view.jpg" alt="Random Pic">
        </div>
        <div>
          <strong>Random Pic</strong>
        </div>
        <div>
          <p>So Beautiful!</p>
        </div>
        <div>
          <a href="https://www.oneandonlyresorts.com/-/media/oneandonly/navigation-thumbs/oomm/accommodation/oomm-accommodation-villa-banderas-sunset-view.jpg">Random Pic</a>
        </div>
      </span>
    </div>
  </body>
</html>